<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>More</title>
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <div class="status-bar">
            <div class="status-bar__connection-info">
                <i class="fas fa-wifi"></i>
                <span>KT</span>
            </div>
            <span class="status-bar__time">06:19</span>
            <div class="status-bar__battery-info">
                <span>100%</span>
                <i class="fas fa-battery-full"></i>
            </div>
        </div>
        <div class="wrapper">
            <nav class="nav-bar">
                <div class="nav-bar__upper-icons">
                    <a href="./friends.html"
                        ><i class="fas fa-user fa-2x menu"></i
                    ></a>
                    <a href="./chats.html"
                        ><i class="fas fa-comment menu fa-2x"></i
                    ></a>
                    <div class="notification notification-chat">
                        <span>1</span>
                    </div>
                    <a href="./find.html"
                        ><i class="fas fa-hashtag menu fa-2x"></i
                    ></a>
                </div>
                <div class="nav-bar__under-icons">
                    <a href="./more.html"
                        ><i
                            class="fas fa-ellipsis-h menu fa-2x selected-menu"
                        ></i
                    ></a>
                    <div
                        class="notification notification-mini notification-more"
                    ></div>
                </div>
            </nav>
            <div class="main-screen">
                <header>
                    <div class="main-screen__header">
                        <h2 class="main-screen__header__title">More</h2>
                        <a href="settings.html"
                            ><i class="fas fa-cog fa-lg"></i
                        ></a>
                    </div>
                    <!--
                    <div class="search-bar">
                        <i class="fas fa-search fs-xs"></i>
                        <input
                            type="text"
                            placeholder="Search and add your keywords."
                        />
                    </div>
                -->
                    <div class="user-profile user-profile-xl">
                        <img
                            class="user-profile__icon user-profile__icon-xl"
                            src="./img/profile-maguro.jpg"
                        />
                        <div class="user-profile__Info">
                            <span class="user-profile__Info__name"
                                >Maguro Kim</span
                            >
                            <span class="user-profile__Info__comment">
                                +82 10-2807-4829
                            </span>
                        </div>
                    </div>
                </header>
                <main class="more-screen">
                    <div class="more-menu">
                        <div class="more-menu__row">
                            <div class="more-menu__column">
                                <i class="fas fa-gift fa-2x"></i>
                                <span class="more-menu__column__name"
                                    >GiftShop</span
                                >
                            </div>
                            <div class="more-menu__column">
                                <i class="fas fa-wallet fa-2x"></i>
                                <span class="more-menu__column__name"
                                    >BeachPay</span
                                >
                            </div>
                            <div class="more-menu__column">
                                <i class="far fa-calendar-check fa-2x"></i>
                                <span class="more-menu__column__name"
                                    >Calendar</span
                                >
                            </div>
                            <div class="more-menu__column">
                                <i class="fas fa-gamepad fa-2x"></i>
                                <span class="more-menu__column__name"
                                    >Game</span
                                >
                            </div>
                        </div>
                        <div class="more-menu__row">
                            <div class="more-menu__column">
                                <i class="fas fa-music fa-2x"></i>
                                <span class="more-menu__column__name"
                                    >Music</span
                                >
                            </div>
                            <div class="more-menu__column">
                                <i class="fas fa-info-circle fa-2x"></i>
                                <span class="more-menu__column__name"
                                    >Information</span
                                >
                            </div>
                            <div class="more-menu__column">
                                <span class="more-menu__column__name"></span>
                            </div>
                            <div class="more-menu__column">
                                <span class="more-menu__column__name"></span>
                            </div>
                        </div>
                    </div>
                    <div class="more-menu suggestion">
                        <div class="more-menu__row">
                            <div class="more-menu__column">
                                <i class="fas fa-quote-right fa-2x"></i>
                                <span>Beach Story</span>
                            </div>
                            <div class="more-menu__column"></div>
                            <div class="more-menu__column"></div>
                            <div class="more-menu__column"></div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <div id="splash-screen"></div>
        <div id="no-pc">
            <span>Your Screen Is too big</span>
        </div>
        <div id="no-landscape">
            <span>Please turn Your Phone</span>
        </div>
        <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    </body>
</html>
